{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["jest", "node", "express"],
    "typeRoots": ["./node_modules/@types", "./src/tests/types"]
  },
  "include": [
    "src/**/*.ts",
    "src/express.d.ts",
    "src/tests/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
